DB_ROOT_PASSWORD=
DB_DATABASE=steelduxxklantenportaal
DB_USER=steelduxx
DB_PASSWORD=
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306

BACKEND_LOCAL_PORT=8080
BACKEND_DOCKER_PORT=8080

FRONTEND_LOCAL_PORT=3000
FRONTEND_DOCKER_PORT=80
