server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/steelduxxklantenportaal
spring.datasource.username=root
spring.datasource.password=root

flyway.url=jdbc:mysql://localhost:3306/steelduxxklantenportaal
flyway.user=root
flyway.password=root

admin_email=admin
admin_password=steelduxx

allowed_origin=http://localhost:3000