# Common configuration
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/steelduxxklantenportaal
spring.datasource.username=root
spring.datasource.password=root

# Flyway migration configuration
flyway.url=jdbc:mysql://localhost:3306/steelduxxklantenportaal
flyway.user=root
flyway.password=root

# Email configuration
spring.mail.host=smtp-auth.mailprotect.be
spring.mail.port=587
spring.mail.username=info@bayramhancapa.com
spring.mail.password=dImxiq-zyxwor-7zurry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/

# Additional configuration
admin_email=admin
admin_password=admin123

allowed_origin=http://localhost:3000

# JWT token secrets
jwt_access_token_secret=y+r459IE8nzv+SOIZGkIW/6I7gGnwjO901PSV2UFtP9yeOedMfcRXemN5wDE5NIDpf0LP2RwdHQGnPvrGEDIug==
jwt_refresh_token_secret=JyAjjdqQ/3/Xm7bNUV1p5kvu/3rNK5RCdDaBHlMrrSYOk+sFxppiE7mW0KG6E6h34Q2iUB+9U8fV8T05Zyf00Q==
