server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/steelduxxklantenportaal
spring.datasource.username=root
spring.datasource.password=root

flyway.url=jdbc:mysql://localhost:3306/steelduxxklantenportaal
flyway.user=root
flyway.password=root

admin_email=admin
admin_password=admin123

allowed_origin=http://localhost:3000

jwt_access_token_secret=y+r459IE8nzv+SOIZGkIW/6I7gGnwjO901PSV2UFtP9yeOedMfcRXemN5wDE5NIDpf0LP2RwdHQGnPvrGEDIug==
jwt_refresh_token_secret=JyAjjdqQ/3/Xm7bNUV1p5kvu/3rNK5RCdDaBHlMrrSYOk+sFxppiE7mW0KG6E6h34Q2iUB+9U8fV8T05Zyf00Q==