server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/steelduxxklantenportaal
spring.datasource.username=root
spring.datasource.password=root

flyway.url=jdbc:mysql://localhost:3306/steelduxxklantenportaal
flyway.user=root
flyway.password=root

spring.mail.host=smtp-auth.mailprotect.be
spring.mail.port=587
spring.mail.username=info@bayramhancapa.com
spring.mail.password=dImxiq-zyxwor-7zurry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/